---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-08-03 02:43:19
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/forge@50.0.31/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:48) ~[forge-1.20.6-50.0.31-universal.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.0.31/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.6-50.0.31-universal.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.Main.main(Main.java:127) ~[forge-1.20.6-50.0.31-server.jar:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.0.31/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.0.31.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.0.31/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.0.31.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.1/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.1.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.1.jar:2.1.1] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.1.jar:2.1.1] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.1.jar:2.1.1] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.shim.Main.main(Main.java:97) [forge-1.20.6-50.0.31-shim.jar:2.1.1] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:454) ~[securemodules-2.2.19.jar!/:?] {}
-- MOD travelersbackpack --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: net/minecraftforge/event/TickEvent$PlayerTickEvent$Post
		at java.base/java.lang.Class.getDeclaredMethods0(Native Method) ~[?:?] {}
		at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578) ~[?:?] {}
		at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603) ~[?:?] {}
		at java.base/java.lang.Class.getMethods(Class.java:2185) ~[?:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.registerClass(EventBus.java:67) ~[eventbus-6.2.6.jar!/:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.register(EventBus.java:127) ~[eventbus-6.2.6.jar!/:?] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.0.31/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:66) ~[javafmllanguage-1.20.6-50.0.31.jar!/:50.0.31] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.0.31/net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:80) ~[javafmllanguage-1.20.6-50.0.31.jar!/:50.0.31] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.0.31/net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.20.6-50.0.31.jar!/:1.0] {}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod File: /home/minecraft/multicraft/servers/server801370/mods/travelersbackpack-forge-1.20.6-9.6.0.jar
	Failure message: Traveler's Backpack (travelersbackpack) has failed to load correctly
		java.lang.NoClassDefFoundError: net/minecraftforge/event/TickEvent$PlayerTickEvent$Post
	Mod Version: 9.6.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: net.minecraftforge.event.TickEvent$PlayerTickEvent$Post
Stacktrace:
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:454) ~[securemodules-2.2.19.jar!/:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method) ~[?:?] {}
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578) ~[?:?] {}
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603) ~[?:?] {}
	at java.base/java.lang.Class.getMethods(Class.java:2185) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.registerClass(EventBus.java:67) ~[eventbus-6.2.6.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.register(EventBus.java:127) ~[eventbus-6.2.6.jar!/:?] {}
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.0.31/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:66) ~[javafmllanguage-1.20.6-50.0.31.jar!/:50.0.31] {}
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.0.31/net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:80) ~[javafmllanguage-1.20.6-50.0.31.jar!/:50.0.31] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.0.31/net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.20.6-50.0.31.jar!/:1.0] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Linux (amd64) version 4.18.0-425.13.1.el8_7.x86_64
	Java Version: 21.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 66065664 bytes (63 MiB) / 314572800 bytes (300 MiB) up to 5242880000 bytes (5000 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 130976.12
	Virtual memory used (MB): 150353.23
	Swap memory total (MB): 66559.98
	Swap memory used (MB): 35514.57
	JVM Flags: 5 total; -Xmx5000M -Xms128M -XX:MaxDirectMemorySize=256M -XX:MaxMetaspaceSize=1024M -XX:MaxRAMPercentage=90.0
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@50
		javafml@50.0.31
	Mod List: 
		forge-1.20.6-50.0.31-server.jar                   |Minecraft                     |minecraft                     |1.20.6              |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-v1.8.3-mc1.17x-1.21x-mod.jar        |Dynamic Lights                |dynamiclights                 |1.8.3+mod           |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.6-50.0.31-universal.jar                |Forge                         |forge                         |50.0.31             |COMMON_SET|Manifest: NOSIGNATURE
		ctov-forge-3.4.3.jar                              |ChoiceTheorem's Overhauled Vil|ctov                          |3.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.6-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.6-1.4.5        |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_24.2.0_Forge_1.20.6.jar            |Xaero's Minimap               |xaerominimap                  |24.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		darksmelting-forge-1.20.6-1.1.1.jar               |DarkSmelting                  |darksmelting                  |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.6-9.6.0.jar          |Traveler's Backpack           |travelersbackpack             |9.6.0               |ERROR     |Manifest: NOSIGNATURE
	Crash Report UUID: af11049b-6c98-475d-a1ca-0591fc798056
	FML: 0.0
	Forge: net.minecraftforge:50.0.31